Algoritmo "EXERCICIO 40"

algoritmo "NumeroPorExtenso"
var
   numero: inteiro
inicio
   // Lê um número inteiro de 1 a 100
   escreva("Digite um número inteiro de 1 a 100: ")
   leia(numero)

   // Verifica se o número está dentro do intervalo
   se (numero < 1) ou (numero > 100) entao
      escreva("Número fora do intervalo permitido.")
   senao
      // Exibe o número por extenso
      escolha numero
      caso 1: escreva("Um")
      caso 2: escreva("Dois")
      caso 3: escreva("Três")
      caso 4: escreva("Quatro")
      caso 5: escreva("Cinco")
      caso 6: escreva("Seis")
      caso 7: escreva("Sete")
      caso 8: escreva("Oito")
      caso 9: escreva("Nove")
      caso 10: escreva("Dez")
      caso 11: escreva("Onze")
      caso 12: escreva("Doze")
      caso 13: escreva("Treze")
      caso 14: escreva("Quatorze")
      caso 15: escreva("Quinze")
      caso 16: escreva("Dezesseis")
      caso 17: escreva("Dezessete")
      caso 18: escreva("Dezoito")
      caso 19: escreva("Dezenove")
      caso 20: escreva("Vinte")
      caso 21: escreva("Vinte e um")
      caso 22: escreva("Vinte e dois")
      caso 23: escreva("Vinte e três")
      caso 24: escreva("Vinte e quatro")
      caso 25: escreva("Vinte e cinco")
      caso 26: escreva("Vinte e seis")
      caso 27: escreva("Vinte e sete")
      caso 28: escreva("Vinte e oito")
      caso 29: escreva("Vinte e nove")
      caso 30: escreva("Trinta")
      caso 31: escreva("Trinta e um")
      caso 32: escreva("Trinta e dois")
      caso 33: escreva("Trinta e três")
      caso 34: escreva("Trinta e quatro")
      caso 35: escreva("Trinta e cinco")
      caso 36: escreva("Trinta e seis")
      caso 37: escreva("Trinta e sete")
      caso 38: escreva("Trinta e oito")
      caso 39: escreva("Trinta e nove")
      caso 40: escreva("Quarenta")
      caso 41: escreva("Quarenta e um")
      caso 42: escreva("Quarenta e dois")
      caso 43: escreva("Quarenta e três")
      caso 44: escreva("Quarenta e quatro")
      caso 45: escreva("Quarenta e cinco")
      caso 46: escreva("Quarenta e seis")
      caso 47: escreva("Quarenta e sete")
      caso 48: escreva("Quarenta e oito")
      caso 49: escreva("Quarenta e nove")
      caso 50: escreva("Cinquenta")

fimalgoritmo
